<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
 </head>
 <body>
    <h1>Thilsath Kayum</h1>
    <img height=200 src="./images/profile.jpg" slt="picture of thilsath"/>
    <h2>Summary</h2>
    <p>A highly motivated web development graduate with experience building elegant websites, looking to contribute in a growth stimulating and innovative environment.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
      <li>Bachelor of Tech, Environmental Tech-University Sains Malaysia (2009-2011) </li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
      <li><h3>Helpdesk Technician-Connectwise</h3></li>
       September 2022 - Present
        <ul>
         <li>Onboarding/Offboarding users on AD/Office 365</li>
         <li>Troubleshoot issues with mobile phones, laptops and desktops</li>
         <li>Works with team members/partners to deal with escalations and to report emerging issues</li>
        </ul>
      <li><h3>Jr Information Technologist</h3></li>
      November 2021-September 2022
        <ul>
         <li>Handles onboarding and offboarding of users</li>
         <li>Create and manages inventories</li>
         <li>Troubleshoot software/hardware issues</li>
         <li>Manages two on prem servers, made sure back ups are running and so on</li>
        </ul>

    </ul>

    <hr/>
    <h2>Technical Skills</h2>
    <ul>
      <li>Software Applications: Microsoft One Note, Team Viewer, Bomgar, Citrix GoTo Assist, LogMeIn, McAfee
         Anti-Virus, Office 365, Microsoft Office, Active Directory, Salesforce, EMR PS Suite,VSA Kaseya</li>
      <li>Operating System: Windows XP, Windows Vista, Windows 7, Windows 10, Android, iOS, and Mac OS,
         PlayStation OS</li>
      <li>Ticketing Platform: Zendesk, ServiceDesk, Salesforce, ILog, Dell DCSS, Connectwise,BMS Kaseya</li>
    </ul>
    <hr/>
    <h2>Awards and Achievements</h2>
    <ul>
      <li>
         Printer Inventory Project-consolidated 40 over printer in CFHT
      </li>
      <li>Deployment of SonicWall VPN MFA security in CFHT</li>
      <li>Three times “Dell Everyday Hero” & “Dell on The Spot Award” for FY15Q3 in Dell Inc</li>
    </ul>
    <hr/>
    <h2>Others</h2>
    <a href="./public/Contact.html">Contact me</a>
    <a href="./public/Hobbies.html">Hobbies</a>
 </body>
 </html>